ACCESS_TOKEN=EAARLO9JXEBwBO6ZBiOUJyPpJzUoLxitx45galV3guUhXv2MxhkKkG4Bjwey4j0ZChgeOBFvIf805A4RfuFGr5ND0oKYYRL9tktj1vXw7Qyp3ZCly2bo9Vr5U1eZA00ZA03sAzhQDi8ZBM19F7p3DVDf0gZCA1ggzcljKeis93LHMvZAdpwNTfXUb4SheiTlmYpzliMjVZAadxMYm8jqNzEqVjSz7VFpBU
PHONE_NUMBER_ID=594794087051971
VERIFY_TOKEN=my_secret_token
